springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=localhost:3306
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl=update

